
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<string>", line 1, in <module>
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/api.py", line 10, in <module>
    from services.interaction_service import get_interaction_service
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/services/interaction_service.py", line 2, in <module>
    from sources.interaction import Interaction
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/interaction.py", line 4, in <module>
    from sources.text_to_speech import Speech
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/text_to_speech.py", line 10, in <module>
    from kokoro import KPipeline
  File "/opt/anaconda3/lib/python3.12/site-packages/kokoro/__init__.py", line 22, in <module>
    from .model import KModel
  File "/opt/anaconda3/lib/python3.12/site-packages/kokoro/model.py", line 1, in <module>
    from .istftnet import Decoder
  File "/opt/anaconda3/lib/python3.12/site-packages/kokoro/istftnet.py", line 3, in <module>
    from scipy.signal import get_window
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/signal/__init__.py", line 307, in <module>
    from . import _sigtools, windows
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/numpy/core/_multiarray_umath.py", line 44, in __getattr__
    raise ImportError(msg)
ImportError: 
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.



A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.6 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<string>", line 1, in <module>
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/api.py", line 10, in <module>
    from services.interaction_service import get_interaction_service
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/services/interaction_service.py", line 2, in <module>
    from sources.interaction import Interaction
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/interaction.py", line 6, in <module>
    from sources.router import AgentRouter
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/router.py", line 3, in <module>
    import torch
  File "/opt/anaconda3/lib/python3.12/site-packages/torch/__init__.py", line 1477, in <module>
    from .functional import *  # noqa: F403
  File "/opt/anaconda3/lib/python3.12/site-packages/torch/functional.py", line 9, in <module>
    import torch.nn.functional as F
  File "/opt/anaconda3/lib/python3.12/site-packages/torch/nn/__init__.py", line 1, in <module>
    from .modules import *  # noqa: F403
  File "/opt/anaconda3/lib/python3.12/site-packages/torch/nn/modules/__init__.py", line 35, in <module>
    from .transformer import TransformerEncoder, TransformerDecoder, \
  File "/opt/anaconda3/lib/python3.12/site-packages/torch/nn/modules/transformer.py", line 20, in <module>
    device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
/opt/anaconda3/lib/python3.12/site-packages/torch/nn/modules/transformer.py:20: UserWarning: Failed to initialize NumPy: _ARRAY_API not found (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  device: torch.device = torch.device(torch._C._get_default_device()),  # torch.device('cpu'),
Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1967, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/generation/utils.py", line 30, in <module>
    from transformers.generation.candidate_generator import AssistantVocabTranslatorCache
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/generation/candidate_generator.py", line 27, in <module>
    from sklearn.metrics import roc_curve
  File "/opt/anaconda3/lib/python3.12/site-packages/sklearn/__init__.py", line 84, in <module>
    from .base import clone
  File "/opt/anaconda3/lib/python3.12/site-packages/sklearn/base.py", line 19, in <module>
    from .utils._estimator_html_repr import _HTMLDocumentationLinkMixin, estimator_html_repr
  File "/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/__init__.py", line 11, in <module>
    from ._chunking import gen_batches, gen_even_slices
  File "/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/_chunking.py", line 8, in <module>
    from ._param_validation import Interval, validate_params
  File "/opt/anaconda3/lib/python3.12/site-packages/sklearn/utils/_param_validation.py", line 11, in <module>
    from scipy.sparse import csr_matrix, issparse
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/sparse/__init__.py", line 294, in <module>
    from ._base import *
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/sparse/_base.py", line 5, in <module>
    from scipy._lib._util import VisibleDeprecationWarning
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/_lib/_util.py", line 18, in <module>
    from scipy._lib._array_api import array_namespace
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/_lib/_array_api.py", line 17, in <module>
    from scipy._lib.array_api_compat import (
  File "/opt/anaconda3/lib/python3.12/site-packages/scipy/_lib/array_api_compat/numpy/__init__.py", line 1, in <module>
    from numpy import *
  File "/opt/anaconda3/lib/python3.12/site-packages/numpy/__init__.py", line 370, in __getattr__
    "package managers (pip, conda, apt, ...). Search closed "
^^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'numpy.char'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1967, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 995, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/pipelines/__init__.py", line 28, in <module>
    from ..models.auto.feature_extraction_auto import FEATURE_EXTRACTOR_MAPPING, AutoFeatureExtractor
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/models/auto/feature_extraction_auto.py", line 29, in <module>
    from .auto_factory import _LazyAutoMapping
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/models/auto/auto_factory.py", line 40, in <module>
    from ...generation import GenerationMixin
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1955, in __getattr__
    module = self._get_module(self._class_to_module[name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1969, in _get_module
    raise RuntimeError(
RuntimeError: Failed to import transformers.generation.utils because of the following error (look up to see its traceback):
No module named 'numpy.char'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/api.py", line 10, in <module>
    from services.interaction_service import get_interaction_service
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/services/interaction_service.py", line 2, in <module>
    from sources.interaction import Interaction
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/interaction.py", line 6, in <module>
    from sources.router import AgentRouter
  File "/Volumes/Project Disk/Project Built/Z/Agent Projects/LAS/gemini_build/las_core/sources/router.py", line 7, in <module>
    from transformers import pipeline
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1955, in __getattr__
    module = self._get_module(self._class_to_module[name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/anaconda3/lib/python3.12/site-packages/transformers/utils/import_utils.py", line 1969, in _get_module
    raise RuntimeError(
RuntimeError: Failed to import transformers.pipelines because of the following error (look up to see its traceback):
Failed to import transformers.generation.utils because of the following error (look up to see its traceback):
No module named 'numpy.char'
Speech synthesis disabled. Please install the kokoro package.
